// Copyright (c) ZeroC, Inc. All rights reserved.

//
// Select an installation base directory. The directory will be created
// if it does not exist. If this property is not set the default will be
// used. Default values are:
//   - Windows: C:\ice-builder-gradle-${project.version}
//   - Non Windows /opt/ice-builder-gradle-${project.version}
//
prefix =

//
// Set to true to avoid dependencies from non local repositories
//
localOnly = false
